{
  "private": true,
  "type": "module",
  "scripts": {
    "dev:web": "pnpm --filter @dera/web dev",
    "dev:worker": "pnpm --filter @dera/worker dev",
    "build": "pnpm --filter @dera/web build",
    "lint": "oxlint .",
    "lint:web": "pnpm --filter @dera/web lint",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check ."
  },
  "devDependencies": {
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "oxlint-tsgolint": "^7.0.2001"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.3.4",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.3.4"
}
